<link rel="stylesheet" href="/static/style.css" />
<style>
  .container {
    pointer-events: none;
    position: absolute;
    left: 0px;
    right: 0px;
    top: 0px;
    bottom: 0px;
    display: flex;
  }

  @keyframes fade-in {
    from {
      opacity: 0%;
      transform: translateY(50%);
    }

    to {
      opacity: 100%;
      transform: translateY(0px);
    }
  }

  .fade-in {
    animation: fade-in 0.125s ease;
  }

  header {
    display: flex;
  }

  header .header-content {
    flex-grow: 1;
    vertical-align: center;
    font-size: 1.5em;
    text-align: center;
    margin-right: 5px;
  }

  header .header-close {
    flex-grow: 0;
  }

  #alert {
    pointer-events: auto;
    margin: auto;
    margin-top: var(--ui-margin);
  }

  .form-item {
    display: flex;
    padding: 5px;
  }

  .form-label {
    flex-grow: 1;
    font-weight: bold;
    vertical-align: middle;
    margin-right: var(--ui-margin);
  }

  .form-value {
    max-width: 100px;
  }
</style>
<div class="container">
  <div id="alert" class="dialog fade-in">
    <header>
      <div id="header" class="header-content">
        Header
      </div>
      <div class="header-close">
        <button id="close" class="close"></button>
      </div>
    </header>
    <div id="body"></div>
  </div>
</div>
